* {
  box-sizing: border-box;
}

.gridTable{
  display: table;
}

.container {
  display: inline-block;
  text-align: center;
  text-overflow: clip;
  vertical-align: top;
  width: 25%;
  padding: 10px;
  margin: 10px;
  border-style: solid;
  border-width: thin;
  border-color: black;
  min-height: 260px;
  background-color: lightblue;
}
.container:hover {
  box-shadow: 0 0 20px black;
}

.container img {
  width: 100%;
}

.row {
  min-width: 100%;
  text-align: center;
}
.row:after {
  text-align: center;
  content: "";
  display: table-cell;
  clear: both;
}
.table {
  display: table-row;
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.changeViews {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.changeViews button {
  font-size: 15px;
  width: 100px;
  height: 75px;
}

@media (max-width: 800px) {
 #grid-view {
   display: none;
 }
 #list-view{
   display: none;
 }
  
}